# alexa-dice

./: README.md  pom.xml
src/alexa-skill/speechAssets/: intentSchema.json  sampleUtterances.txt
src/main/java/uk/co/claritysoftware/alexa/skills/dice/: DiceRequestStreamHandler.java
src/main/java/uk/co/claritysoftware/alexa/skills/dice/speech/: DiceSpeechlet.java
src/main/java/uk/co/claritysoftware/alexa/skills/dice/speech/intent/: DiceRollerIntent.java
src/main/java/uk/co/claritysoftware/alexa/skills/dice/speech/intent/handler/: DiceRoller.java  HelpIntentHandler.java  RollDiceIntentHandler.java  UnknownIntentHandler.java
src/main/java/uk/co/claritysoftware/alexa/skills/speech/: AbstractSpeechlet.java
src/main/java/uk/co/claritysoftware/alexa/skills/speech/intent/: AlexaIntent.java  IntentHandler.java
src/test/java/uk/co/claritysoftware/alexa/skills/dice/: DiceRequestStreamHandlerTest.java
src/test/java/uk/co/claritysoftware/alexa/skills/dice/speech/: DiceSpeechletTest.java
src/test/java/uk/co/claritysoftware/alexa/skills/dice/speech/intent/: DiceRollerIntentTest.java
src/test/java/uk/co/claritysoftware/alexa/skills/dice/speech/intent/handler/: HelpIntentHandlerTest.java  RollDiceIntentHandlerTest.java  UnknownIntentHandlerTest.java
src/test/java/uk/co/claritysoftware/alexa/skills/dice/uk/co/claritysoftware/alexa/skills/testsupport/: SpeechletRequestEnvelopeTestDataFactory.java
src/test/java/uk/co/claritysoftware/alexa/skills/dice/uk/co/claritysoftware/alexa/skills/testsupport/assertj/: PlainTextOutputSpeechAssert.java  RepromptAssert.java  SpeechletRequestStreamHandlerAssert.java  SpeechletResponseAssert.java  SsmlOutputSpeechAssert.java
src/test/java/uk/co/claritysoftware/alexa/skills/speech/factory/: RepromptFactoryTest.java
